# OSFR-System

./: LICENSE  README.md
OSFR-System/: pom.xml
OSFR-System/src/assembly/: assembly.xml
OSFR-System/src/main/java/pt/com/systemosfr/osfr/dal/: ModuloConexao.java
OSFR-System/src/main/java/pt/com/systemosfr/osfr/screens/: TelaCliente.form  TelaCliente.java  TelaLogin.form  TelaLogin.java  TelaOS.form  TelaOS.java  TelaPrincipal.form  TelaPrincipal.java  TelaSobre.form  TelaSobre.java  TelaUsuario.form  TelaUsuario.java
OSFR-System/src/main/resources/pt/com/systemosfr/reports/: clientes.jrxml  os.jasper  os.jrxml  servicos.jasper  servicos.jrxml
OSFR-System/src/main/resources/reports/: clientes.jasper
